---
spine:
  hosts:
    spine01:
      inventory_name: spine01
      ansible_host: 192.168.122.11
      ansible_network_os: nxos

    spine02:
      inventory_name: spine02
      ansible_host: 192.168.122.12
      ansible_network_os: nxos