---
mgmt_interface:
  - { interface: "mgmt0", description: "MTGT SWITCH Ethernet2", ipv4: "10.88.0.22", mask: "32" }

l3_interfaces:
  - { interface: "Loopback0", description: "Loopback0 for local VTEP IP, and BGP", ipv4: "20.1.1.1/32" }
  - { interface: "Loopback1", description: "Loopback1 for Anycast RP", ipv4: "100.1.1.1/32" }
  - { interface: "Ethernet2/1", description: "Spine-leaf interconnect leaf01", ipv4: "192.168.3.42/24" }
  - { interface: "Ethernet2/2", description: "Spine-leaf interconnect leaf02", ipv4: "192.168.4.43/24" }

